# kumuluzee-cxf-ws-example

./: README.md  pom.xml
src/main/java/com/kumuluz/ee/cxf/sample/: CalculatorSoapServiceBean.java  NonSpringServlet.java  TestBean.java
src/main/java/com/kumuluz/ee/samples/jaxws/cxf/: CalculatorSoapServiceBean.java  TestBean.java
src/main/java/com/kumuluz/ee/samples/jaxws/cxf/interceptors/: WsHandler.java  WsInterceptor.java
src/main/java/com/kumuluz/ee/samples/jaxws/cxf/jpa/: Customer.java  CustomerService.java
src/main/resources/: config.yaml
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/WEB-INF/wsdls/: calculatorSample.wsdl
